<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffy - Sua plataforma de estudos online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page-landing.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">">
</head>
<body id="page-landing">
    <div id="container">
        <div class="logo-container">
            <img src="/images/images/logo.svg" alt="Proffy">
            <h1>Proffy</h1>
            <h2>Sua plataforma de estudos online </h2>

        </div>

        <img class="hero-image" src="/images/images/landing.svg" alt="Plataforma de estudos">

 <div class="buttons-container">
     <a class="study" href="/study.html">
     <img src="/images/images/icons/study.svg" alt="Estudar">
     Estudar </a>

     <a class="give-classes" href="/give-classes.html">
    <img src="/images/images/icons/give-classes.svg" alt="Dar aulas">
    Dar Aulas
    </a>
 </div>
<p class="total-connections">
    Total de 200 conexões já realizadas.
    <img src="/images/images/icons/purple-heart.svg" alt="Coração Roxo">
</p>
    </div>
   
</body>
</html>