<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffy - Sua plataforma de estudos online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page-study.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">">
</head>
<body id="page-study">
    <div id="container">
       <header class="page-header">
           <div class="top-bar-container">
               <a href="/">
                <img src="/images/images/icons/back.svg" alt="Voltar">
            </a>
            <img src="/images/images/logo.svg" alt="Proffy">
      
           </div>
           <div class="header-content">
               <strong> Esses são os Proffys disponíveis</strong>
               <form id="search-teachers">
                   <div class="select-block">
                       <label for="subject">Matéria</label>
                       <select name="subject" id="subject">
                         <option value="" disabled="" hidden="">Selecione uma opção</option>
                         <option value="1">Artes</option>
                         <option value="2">Biologia</option>
                         <option value="3">Ciências</option>
                         <option value="4">Educação Física</option>
                         <option value="5">Física</option>
                         <option value="6">Geografia</option>
                         <option value="7">História</option>
                         <option value="8">Matemática</option>
                         <option value="9">Português</option>
                         <option value="10">Química</option>
                       </select>
                   </div>
               </form>

               <form class="select-block">
                   <label for="weekday">Dia da semana</label>
                   <select name="weekday" id="weekday">
                       <option value="" disabled="" hidden="">Selecione uma opção</option>
                       <option value="0">Domingo</option>
                       <option value="0">Segunda-Feira</option>
                       <option value="0">Terça-Feira</option>
                       <option value="0">Quarta-Feira</option>
                       <option value="0">Quinta-Feira</option>
                       <option value="0">Sexta-Feira</option>
                       <option value="0">Sábado</option>
                   </select>
                   <button type="submit">Filtrar</button>
               </form>
               
           </div>

       </header>
    </div>
   
</body>
</html>